<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media screen  and (max-width:640px){
   
        .demo1{order: 2;}
        .demo2{order: 3;}
        .demo3{order: 4;}
        .demo4{order: 1;}
        
         }
             
         
              
           
        .demo    
            
           
          { display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            
          
                
         }
        
        
        
        
        
        .demo1 
             {
                 width: 150px;
                 height: 120px;
                 border: 2px solid red ;
                 
                 
                
               
             }    
        .demo2        
             {
        
                width: 150px;
                height: 100px;
                border: 2px  solid  red ;
                
                
             }
        .demo3 
            {
                width: 150px;
                height: 40px;
                border: 2px  solid red;
               
                 
            }
        .demo4
            {   
                width: 150px;
                height: 200px;
                border: 2px  solid blue;
               
                 
        
            }
        
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        </style>
        <body>
            <div class="demo">
                <div class="demo1"></div>
                <div class="demo2"></div>
                <div class="demo3"></div>
                <div class="demo4"></div>
            </div>
        </body>

</html>